<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/productsFragment">

    <fragment
        android:id="@+id/productsFragment"
        android:name="com.example.mdpostres.ProductsFragment"
        android:label="@string/products_title"
        tools:layout="@layout/fragment_products" >
        <action
            android:id="@+id/action_productsFragment_to_carFragment"
            app:destination="@id/carFragment" />
    </fragment>
    <fragment
        android:id="@+id/carFragment"
        android:name="com.example.mdpostres.CarFragment"
        android:label="fragment_car"
        tools:layout="@layout/fragment_car" >
        <action
            android:id="@+id/action_carFragment_to_productsFragment"
            app:destination="@id/productsFragment" />
    </fragment>
</navigation>