<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/productsFragment">

    <fragment
        android:id="@+id/productsFragment"
        android:name="com.example.mdpostres.ProductsFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_products">
        <action
            android:id="@+id/action_productsFragment_to_carFragment"
            app:destination="@id/carFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out" />
    </fragment>
    <fragment
        android:id="@+id/carFragment"
        android:name="com.example.mdpostres.CarFragment"
        android:label="@string/car_title"
        tools:layout="@layout/fragment_car" >
        <action
            android:id="@+id/action_carFragment_to_productsFragment"
            app:destination="@id/productsFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
        <argument
            android:name="products"
            app:argType="com.example.mdpostres.Product[]" />
        <action
            android:id="@+id/action_carFragment_to_confirmationFragment"
            app:destination="@id/confirmationFragment" />
    </fragment>
    <fragment
        android:id="@+id/confirmationFragment"
        android:name="com.example.mdpostres.ConfirmationFragment"
        android:label="@string/confirmation_title"
        tools:layout="@layout/fragment_confirmation" >
        <action
            android:id="@+id/action_confirmationFragment_to_productsFragment"
            app:destination="@id/productsFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>
    <action android:id="@+id/action_global_confirmationFragment" app:destination="@id/confirmationFragment" />
</navigation>